<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="User.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="Content/flatly.css" rel="stylesheet" type="text/css" />--%>
    <link href="Content/darkly.css" rel="stylesheet" type="text/css" />
    <link href="Content/site.css" rel="stylesheet" type="text/css" />
    <link href="Content/checkbox.css" rel="stylesheet" type="text/css" />
    <link href="Content/font-awesome.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <asp:LinkButton ID="_lnkbtnUserName" runat="server" Text="Hello! Stranger" CssClass="btn btn-link" OnClick="_lnkbtnUserName_Click" /></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton ID="_lnkbtnPermission" runat="server" CssClass="btn btn-link" OnClick="_lnkbtnPermission_Click" Visible="false"><span class="glyphicon glyphicon-lock"></span> User Permission</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" ID="_lnkbtnUserList" CssClass="btn btn-link" OnClick="_lnkbtnUserList_Click" Visible="true"><span class="glyphicon glyphicon-user"></span> User List</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="_lnkbtnLogOut" runat="server" Text="Logout" CssClass="btn btn-link" OnClick="_btnLogOut_Click" Visible="true"/></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <br />
        <br />
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
